@article{park2015unpredictability,
  title = {Unpredictability of Fighter Pilots’ G Duration Tolerance by Anthropometric and Physiological Characteristics},
  author = {Park, Myunghwan and Yoo, Seunghoon and Seol, Hyeongju and Kim, Cheonyoung and Hong, Youngseok},
  journal = {Aerospace Medicine and Human Performance},
  volume = {86},
  number = {4},
  pages = {397-401},
  month = {April},
  year = {2015},
  publisher = {Aerospace Medical Association},
  doi = {10.3357/AMHP.4032.2015}
}

@article{peacock1998abc,
  author = {Peacock, A. J},
  title = {ABC of oxygen: Oxygen at high altitude},
  journal = {BMJ},
  volume = {317},
  number = {7165},
  pages = {1063--1066},
  year = {1998},
  doi = {10.1136/bmj.317.7165.1063}
}

@book{baldwin2019progress,
  title = {100 Years of Progress in Understanding the Stratosphere and Mesosphere},
  author = {Mark P. Baldwin and Thomas Birner and Guy Brasseur and John Burrows and Neal Butchart and Rolando Garcia and Marvin Geller and Lesley Gray and Kevin Hamilton and Nili Harnik and Michaela I. Hegglin and Ulrike Langematz and Alan Robock and Kaoru Sato and Adam A. Scaife},
  year = {2019},
  publisher = {American Meteorological Society},
  note = {DOI: \url{https://doi.org/10.1175/AMSMONOGRAPHS-D-19-0003.1}},
  pages = {27.1--27.62},
}

@article{anchordoqui2000air,
  title = {Air shower simulation using {\sc geant4} and commodity parallel computing},
  author = {Anchordoqui, L. A. and Cooperman, G. and Grinberg, V. and McCauley, T. P. and Paul, T. and Reucroft, S. and Swain, J. D. and Alverson, G.},
  journal = {arXiv preprint astro-ph/0006141},
  year = {2000},
  url = {https://doi.org/10.48550/arXiv.astro-ph/0006141}
}

@article{kincanon1990,
  author = {Eric Kincanon},
  title = {Skydiving as an aid to physics},
  journal = {Physics Education},
  year = {1990},
  volume = {25},
  pages = {267},
  url = {http://iopscience.iop.org/0031-9120/25/5/311},
}

@online{wiki-barometric-formula,
  title = {{Wikipedia: Barometric Formula}},
  url = {https://en.wikipedia.org/wiki/Barometric_formula},
  howpublished = {Website},
}

@online{nasa-rocket-recovery,
  title = {{NASA Glenn Research Center: Rocket Recovery}},
  url = {https://www.grc.nasa.gov/www/k-12/VirtualAero/BottleRocket/airplane/rktvrecv.html},
  howpublished = {Website},
}
\@article{landell-mills2017,
  author = {Landell-Mills, J.},
  title = {Buoyancy Explains Terminal Velocity in Skydiving},
  journal = {J Aeronaut Aerospace Eng},
  year = {2017},
  volume = {6},
  number = {2},
  doi = {10.4172/2168-9792.1000189}
}

@online{springerBarometricFormula,
  author = {{Springer}},
  title = {Derivation of the Barometric Formula at Constant Temperature},
  year = {2020},
  url = {https://link.springer.com/article/10.1007/s40828-020-0111-6},
  note = {Accessed on: <insert date of access>},
}